{
  "name": "nonimad",
  "version": "0.1.0",
  "adonis-version": "0.1.0",
  "description": "nonimad.fr website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Julien Rouault",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.1.0",
    "@adonisjs/bodyparser": "^2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.2.1",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/shield": "^1.0.8",
    "mysql": "^2.18.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  },
  "nodemonConfig": {
    "watch": [
      "app",
      "config",
      "start"
    ],
    "verbose": true
  }
}
